<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" />
    <title>Ritwik</title>
    <link href="/static/css/main.394b3ae6.chunk.css" rel="stylesheet">
    <style>
        body {
            overflow-y: auto;
            background-color: #00d1fb;
            border: 5px solid white;
            font-family: cursive;
        }

        .main-container {
            padding: 20px;
        }

        .call-me-container {
            display: flex;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .name-container {
            display: flex;
            justify-content: center;
            font-size: 40px;
            color: white;
            margin: 20px 0 0 0;
            animation: fadeIn 5s;
			text-align:center;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
		
		.name-container-telugu {
            display: flex;
            justify-content: center;
            font-size: 20px;
            color: white;
            margin: 0px 0 20px 0;
            animation: fadeIn 5s;
			text-align:center;
			text-shadow: 3px 6px 6px #000000;
		}
					
        .description {
            font-size: 20px;
            display: flex;
            justify-content: center;
            border: 2px dotted white;
            padding: 16px;
            margin-top: 20px;
            color: white;
        }

        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
			width:100%;
            height: auto;
			max-height:450px;
			max-width: 500px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="main-container">
        <div class="call-me-container">You can call me</div>
        <h1 class="name-container">RITWIK VENKATA SIVA SAI</h1>
		<h4 class="name-container-telugu">రిత్విక్ వెంకట శివ సాయి</h4>
        <div class="image-container">
            <img alt="baby image" src="baby.png" />
        </div>
        <div class="description">RITWIK means the Priest, Saint, Head of the Vedas.</div>
    </div>
</body>

</html>